<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <title>DeVConnector || Dashboard</title>
  </head>
  <body>

    <nav class="navbar bg-dark">
      <h1>
        <!-- Logo Link -->
        <a href="">
          <!-- Code Icon -->
          <i class="fas fa-code"></i>
          DevConnector
        </a>
      </h1>
      <!-- Nav links -->
      <ul>
        <li>
          <a href="Developers.html">
            <i class="fab fa-connectdevelop"></i>
            <span class="hide-sm">Developers</span>
          </a>
        </li>
        <li>
          <a href="Projects.html">
            <i class="fa fa-diagram-project"></i>
            <span class="hide-sm">Projects</span>
          </a>
        </li>
        <li>
          <a href="Dashboard.html">
            <i class="fas fa-user"></i>
            <span class="hide-sm">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="Login.html">
            <i class="fas fa-sign-out-alt"></i>
            <span class="hide-sm">Logout</span>
          </a>
        </li>
      </ul>
    </nav>

    <section class="container">
      <p class="lead">
        <!-- user icon -->
        <i class="fas fa-user text-primary"></i>
        Welcome John Doe
      </p>
      <!-- Link buttons -->
      <div class="dash-buttons">
        <a href="EditProfile.html" class="btn">
          <i class="fas fa-user-circle text-primary"></i>
          Edit Profile</a
        >
        <a href="AddExperience.html" class="btn">
          <i class="fab fa-black-tie text-primary"></i>
          Add Experience</a
        >
        <a href="AddEducation.html" class="btn">
          <i class="fas fa-graduation-cap text-primary"></i>
          Add Education</a
        >

        <a href="AddProject.html" class="btn">
          <i class="fas fa-diagram-project text-primary"></i>
          Add Project</a
        >
      </div>
      <h2 class="my-2">Experience Credentials</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Company</th>
            <th class="hide-sm">Title</th>
            <th class="hide-sm">Years</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Microsoft</td>
            <td class="hide-sm">Senior Developer</td>
            <td class="hide-sm">Oct 2011 - current</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td>Sun microsystems</td>
            <td class="hide-sm">Systems Admin</td>
            <td class="hide-sm">Oct 2005 - Nov 2010</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 class="my-2">Education Credentials</h2>
      <table class="table">
        <thead>
          <tr>
            <th>University</th>
            <th class="hide-sm">Degree</th>
            <th class="hide-sm">Years</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>University of Washington</td>
            <td class="hide-sm">Masters</td>
            <td class="hide-sm">Sept 1993 - June 1999</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 class="my-2">Projects Created</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Title</th>
            <th class="hide-sm">Votes</th>
            <th class="hide-sm">Ratio</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Networking</td>
            <td class="hide-sm">4</td>
            <td class="hide-sm">75</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="my-2">
        <button class="btn btn-danger">
          <i class="fas fa-user-minus"></i>
          Delete My Account
        </button>
      </div>
    </section>
  </body>
</html>
